Нам нужно создать вербальную 18-тиричную таблицу умножения. 

Таблица должна состоять из 10 цифр и 8 букв.

Начнём с цифры 2 и закончим буквой H,
(0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H)
Где A-11; B-12; C-13; D-14; E-15; F-16; G-17; H-18.

После персечения разряда исчесление начнётся с нового разряда.
Например: Число "21" будет обозначено в таблице как "12",
Потому что когда мы доходим 9,после неё начинается 
следующий разряд,который исчисляется от 1 до H.


Таблица должна иметь 18 столбцов вертикально и горизонтально.

# c-
#int main ( int argc, char* argv[] ){

    int a;
    std:: cin >> a;
    
    std:: cout << a << std::endl;
    std:: cout << "HelloWorld" << std::endl;
    std::cerr << "ERROR" << std:: endl;
    int nail[9];

    for (int i=0; i < 9; i++){
        nail[i] = i;
    }
    for (int i=0; i < 9; i++){
        std:: cout << " nail [ " << i << " ] =  " << nail[i] << "\n";
    }
    for (int i=0; i < argc; i++){
        std:: cout <<  " argv [ " << i << " ] =  " << argv[i] << "\n";
    }
    return a;
}

g++ (ccc.cpp - название папки) -o app - компиляция программы

./app - запуск программы
g++ -Wall ccc.cpp stone.cpp -o app.exe
git pull --no-rebase - для починки при расхождении версий (потом заново сделать комит начиная с git status кончая git push)\

то что сделал Сухов
 62  g++ ./c.cpp stone.cpp -o rrr
   63  ./rrr 
   64  g++ -fPIC -c stone.cpp -o stone.o
   65  file stone.o
   66  g++ -shared -o libstone.so stone.o
   67  file libstone.so 
   68  g++ c.cpp -L. -lstone -o dynam
   69  ./dynam 
   70  ldd ./dynam 
   71  LD_LIBRARY_PATH=. ./dynam 
   72  sudo -sH
   73  env | grep LD
   74  ldd ./dynam 
   75  ./dynam 

   g++ -fPIC -c stone.cpp -o stone.o
   g++ -shared stone.o -o libstone.so

   0xaf0f - шестнадцатиричное число
